# #!/bin/bash
#
# function send_notification() {
# 	brightness=$(printf "%.0f\n" $(brillo -G))
# 	dunstify -a "changebrightness" -u low -r 9991 -h int:value:"$brightness" -i "brightness-$1" "Brightness: $brightness%" -t 2000
# }
#
# case $1 in
# up)
# 	brillo -A 5 -q
# 	send_notification $1
# 	;;
# down)
# 	brillo -U 5 -q
# 	send_notification $1
# 	;;
# esac

#!/bin/bash
#
# Brightness control script for Dell i3-3217U laptop
# Dependencies: brillo, dunstify
# Smooth control with proper 1–2% steps and safe bounds
#

STEP=2     # change step size (1–2 recommended)
ICON="display-brightness-symbolic"

get_brightness() {
    brillo -G | awk '{printf "%.0f", $1}'
}

set_brightness() {
    local action=$1
    case "$action" in
        up)
            brillo -A $STEP -q
            ;;
        down)
            brillo -U $STEP -q
            ;;
    esac
}

send_notification() {
    local brightness=$(get_brightness)
    # Clamp values just in case
    if [ "$brightness" -gt 100 ]; then brightness=100; fi
    if [ "$brightness" -lt 0 ]; then brightness=0; fi
    dunstify -a "brightness" -u low -r 9991 \
        -h int:value:"$brightness" \
        -i "$ICON" \
        "Brightness: ${brightness}%" -t 1500
}

case "$1" in
    up)
        set_brightness up
        send_notification
        ;;
    down)
        set_brightness down
        send_notification
        ;;
    *)
        echo "Usage: brightness {up|down}"
        exit 1
        ;;
esac

