# Left status bar
set-option -g status-left-length 100
set-option -g status-left-style none,fg=#282828
set-option -g status-left '#[bold] #S #[nobold]﬿ '

# Right status bar
set-option -g status-right-length 100
set-option -g status-right-style none

# Hostname and all
set-option -g status-right ' #(whoami)@#(hostname) 響  %a %d %b %Y %H:%M  '

set-option -g status-justify left
set-option -g window-status-style none
#

set-option -g window-status-format '#{?window_start_flag,#[fg=#3c3836],}#[fg=#a89984] #I: #W #{?window_last_flag, ,}#{?window_activity_flag,#[fg=#d79921] ,}#{?window_end_flag,#[fg=#504945],#[fg=#3c3836]}'
set-option -g window-status-current-style none
set-option -g window-status-current-format '#{?window_start_flag,#[fg=#3c3836],}#[fg=#ebdbb2] #I: #W #[fg=#689d6a] #{?window_end_flag,#[fg=#504945],#[fg=#3c3836]}'
set-option -g window-status-activity-style none,
set-option -g window-status-separator ''


set-option -g pane-active-border-style fg=#a89984
set-option -g pane-border-style fg=#504945
# Messages
set-option -g message-style none,fg=#a89984
set-option -g message-command-style none,fg=#a89984
#
