" Special
let wallpaper  = "/home/xmo/Pictures/Wallpapers/Cityline.jpg"
let background = "#0F1D21"
let foreground = "#e9e3de"
let cursor     = "#e9e3de"

" Colors
let color0  = "#0F1D21"
let color1  = "#6B5F5F"
let color2  = "#8C7066"
let color3  = "#91847B"
let color4  = "#B8ABA9"
let color5  = "#C8B7B6"
let color6  = "#D8CCC8"
let color7  = "#e9e3de"
let color8  = "#a39e9b"
let color9  = "#6B5F5F"
let color10 = "#8C7066"
let color11 = "#91847B"
let color12 = "#B8ABA9"
let color13 = "#C8B7B6"
let color14 = "#D8CCC8"
let color15 = "#e9e3de"
