[Background]
Color=15,29,33

[BackgroundIntense]
Color=15,29,33

[Color0]
Color=15,29,33

[Color0Intense]
Color=163,158,155

[Color1]
Color=107,95,95

[Color1Intense]
Color=107,95,95

[Color2]
Color=140,112,102

[Color2Intense]
Color=140,112,102

[Color3]
Color=145,132,123

[Color3Intense]
Color=145,132,123

[Color4]
Color=184,171,169

[Color4Intense]
Color=184,171,169

[Color5]
Color=200,183,182

[Color5Intense]
Color=200,183,182

[Color6]
Color=216,204,200

[Color6Intense]
Color=216,204,200

[Color7]
Color=233,227,222

[Color7Intense]
Color=233,227,222

[Foreground]
Color=233,227,222

[ForegroundIntense]
Color=233,227,222

[General]
Description=Colorscheme generated by wal
Opacity=1
