" Special
let wallpaper  = "/home/xmo/Pictures/Wallpapers/rosegirl.jpg"
let background = "#0a0a0b"
let foreground = "#d1cacb"
let cursor     = "#d1cacb"

" Colors
let color0  = "#0a0a0b"
let color1  = "#695655"
let color2  = "#872D29"
let color3  = "#8B7172"
let color4  = "#937F81"
let color5  = "#99888A"
let color6  = "#A89496"
let color7  = "#d1cacb"
let color8  = "#928d8e"
let color9  = "#695655"
let color10 = "#872D29"
let color11 = "#8B7172"
let color12 = "#937F81"
let color13 = "#99888A"
let color14 = "#A89496"
let color15 = "#d1cacb"
