[Background]
Color=3,2,2

[BackgroundIntense]
Color=3,2,2

[Color0]
Color=3,2,2

[Color0Intense]
Color=161,158,158

[Color1]
Color=215,14,30

[Color1Intense]
Color=215,14,30

[Color2]
Color=246,17,42

[Color2Intense]
Color=246,17,42

[Color3]
Color=184,91,83

[Color3Intense]
Color=184,91,83

[Color4]
Color=141,122,139

[Color4Intense]
Color=141,122,139

[Color5]
Color=163,150,164

[Color5Intense]
Color=163,150,164

[Color6]
Color=203,175,180

[Color6Intense]
Color=203,175,180

[Color7]
Color=230,226,227

[Color7Intense]
Color=230,226,227

[Foreground]
Color=230,226,227

[ForegroundIntense]
Color=230,226,227

[General]
Description=Colorscheme generated by wal
Opacity=1
