! X colors.
! Generated by 'wal'
*foreground:        #e6e2e3
*background:        #030202
*.foreground:       #e6e2e3
*.background:       #030202
emacs*foreground:   #e6e2e3
emacs*background:   #030202
URxvt*foreground:   #e6e2e3
XTerm*foreground:   #e6e2e3
UXTerm*foreground:  #e6e2e3
URxvt*background:   [100]#030202
XTerm*background:   #030202
UXTerm*background:  #030202
URxvt*cursorColor:  #e6e2e3
XTerm*cursorColor:  #e6e2e3
UXTerm*cursorColor: #e6e2e3
URxvt*borderColor:  [100]#030202

! Colors 0-15.
*.color0: #030202
*color0:  #030202
*.color1: #D70E1E
*color1:  #D70E1E
*.color2: #F6112A
*color2:  #F6112A
*.color3: #B85B53
*color3:  #B85B53
*.color4: #8D7A8B
*color4:  #8D7A8B
*.color5: #A396A4
*color5:  #A396A4
*.color6: #CBAFB4
*color6:  #CBAFB4
*.color7: #e6e2e3
*color7:  #e6e2e3
*.color8: #a19e9e
*color8:  #a19e9e
*.color9: #D70E1E
*color9:  #D70E1E
*.color10: #F6112A
*color10:  #F6112A
*.color11: #B85B53
*color11:  #B85B53
*.color12: #8D7A8B
*color12:  #8D7A8B
*.color13: #A396A4
*color13:  #A396A4
*.color14: #CBAFB4
*color14:  #CBAFB4
*.color15: #e6e2e3
*color15:  #e6e2e3

! Black color that will not be affected by bold highlighting.
*.color66: #030202
*color66:  #030202

! Xclock colors.
XClock*foreground: #e6e2e3
XClock*background: #030202
XClock*majorColor:  rgba:e6/e2/e3/ff
XClock*minorColor:  rgba:e6/e2/e3/ff
XClock*hourColor:   rgba:e6/e2/e3/ff
XClock*minuteColor: rgba:e6/e2/e3/ff
XClock*secondColor: rgba:e6/e2/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
