Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="209,202,203"  ; Default Foreground
"Colour1"="209,202,203"  ; Default Bold Foreground
"Colour2"="10,10,11"  ; Default Background
"Colour3"="10,10,11"  ; Default Bold Background
"Colour4"="10,10,11"  ; Cursor Text
"Colour5"="209,202,203"  ; Cursor Color
"Colour6"="10,10,11"  ; ANSI Black
"Colour7"="146,141,142"  ; ANSI Black Bold
"Colour8"="105,86,85"  ; ANSI Red
"Colour9"="105,86,85"  ; ANSI Red Bold
"Colour10"="135,45,41"  ; ANSI Green
"Colour11"="135,45,41"  ; ANSI Green Bold
"Colour12"="139,113,114"  ; ANSI Yellow
"Colour13"="139,113,114"  ; ANSI Yellow Bold
"Colour14"="147,127,129"  ; ANSI Blue
"Colour15"="147,127,129"  ; ANSI Blue Bold
"Colour16"="153,136,138"  ; ANSI Magenta
"Colour17"="153,136,138"  ; ANSI Magenta Bold
"Colour18"="168,148,150"  ; ANSI Cyan
"Colour19"="168,148,150"  ; ANSI Cyan Bold
"Colour20"="209,202,203"  ; ANSI White
"Colour21"="209,202,203"  ; ANSI White Bold

