! X colors.
! Generated by 'wal'
*foreground:        #93c5d2
*background:        #0c060f
*.foreground:       #93c5d2
*.background:       #0c060f
emacs*foreground:   #93c5d2
emacs*background:   #0c060f
URxvt*foreground:   #93c5d2
XTerm*foreground:   #93c5d2
UXTerm*foreground:  #93c5d2
URxvt*background:   [100]#0c060f
XTerm*background:   #0c060f
UXTerm*background:  #0c060f
URxvt*cursorColor:  #93c5d2
XTerm*cursorColor:  #93c5d2
UXTerm*cursorColor: #93c5d2
URxvt*borderColor:  [100]#0c060f

! Colors 0-15.
*.color0: #0c060f
*color0:  #0c060f
*.color1: #084756
*color1:  #084756
*.color2: #1C5665
*color2:  #1C5665
*.color3: #545E68
*color3:  #545E68
*.color4: #96686F
*color4:  #96686F
*.color5: #3F5A96
*color5:  #3F5A96
*.color6: #AC42BA
*color6:  #AC42BA
*.color7: #93c5d2
*color7:  #93c5d2
*.color8: #668993
*color8:  #668993
*.color9: #084756
*color9:  #084756
*.color10: #1C5665
*color10:  #1C5665
*.color11: #545E68
*color11:  #545E68
*.color12: #96686F
*color12:  #96686F
*.color13: #3F5A96
*color13:  #3F5A96
*.color14: #AC42BA
*color14:  #AC42BA
*.color15: #93c5d2
*color15:  #93c5d2

! Black color that will not be affected by bold highlighting.
*.color66: #0c060f
*color66:  #0c060f

! Xclock colors.
XClock*foreground: #93c5d2
XClock*background: #0c060f
XClock*majorColor:  rgba:93/c5/d2/ff
XClock*minorColor:  rgba:93/c5/d2/ff
XClock*hourColor:   rgba:93/c5/d2/ff
XClock*minuteColor: rgba:93/c5/d2/ff
XClock*secondColor: rgba:93/c5/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
