" Special
let wallpaper  = "/home/xmo/Wallpapers/cyberpunk.jpg"
let background = "#0c060f"
let foreground = "#93c5d2"
let cursor     = "#93c5d2"

" Colors
let color0  = "#0c060f"
let color1  = "#084756"
let color2  = "#1C5665"
let color3  = "#545E68"
let color4  = "#96686F"
let color5  = "#3F5A96"
let color6  = "#AC42BA"
let color7  = "#93c5d2"
let color8  = "#668993"
let color9  = "#084756"
let color10 = "#1C5665"
let color11 = "#545E68"
let color12 = "#96686F"
let color13 = "#3F5A96"
let color14 = "#AC42BA"
let color15 = "#93c5d2"
