Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="147,197,210"  ; Default Foreground
"Colour1"="147,197,210"  ; Default Bold Foreground
"Colour2"="12,6,15"  ; Default Background
"Colour3"="12,6,15"  ; Default Bold Background
"Colour4"="12,6,15"  ; Cursor Text
"Colour5"="147,197,210"  ; Cursor Color
"Colour6"="12,6,15"  ; ANSI Black
"Colour7"="102,137,147"  ; ANSI Black Bold
"Colour8"="8,71,86"  ; ANSI Red
"Colour9"="8,71,86"  ; ANSI Red Bold
"Colour10"="28,86,101"  ; ANSI Green
"Colour11"="28,86,101"  ; ANSI Green Bold
"Colour12"="84,94,104"  ; ANSI Yellow
"Colour13"="84,94,104"  ; ANSI Yellow Bold
"Colour14"="150,104,111"  ; ANSI Blue
"Colour15"="150,104,111"  ; ANSI Blue Bold
"Colour16"="63,90,150"  ; ANSI Magenta
"Colour17"="63,90,150"  ; ANSI Magenta Bold
"Colour18"="172,66,186"  ; ANSI Cyan
"Colour19"="172,66,186"  ; ANSI Cyan Bold
"Colour20"="147,197,210"  ; ANSI White
"Colour21"="147,197,210"  ; ANSI White Bold

