foreground   #e6e2e3
background   #030202
cursor       #e6e2e3

color0       #030202
color8       #a19e9e
color1       #D70E1E
color9       #D70E1E
color2       #F6112A
color10      #F6112A
color3       #B85B53
color11      #B85B53
color4       #8D7A8B
color12      #8D7A8B
color5       #A396A4
color13      #A396A4
color6       #CBAFB4
color14      #CBAFB4
color7       #e6e2e3
color15      #e6e2e3
