! X colors.
! Generated by 'wal'
*foreground:        #e9e3de
*background:        #0F1D21
*.foreground:       #e9e3de
*.background:       #0F1D21
emacs*foreground:   #e9e3de
emacs*background:   #0F1D21
URxvt*foreground:   #e9e3de
XTerm*foreground:   #e9e3de
UXTerm*foreground:  #e9e3de
URxvt*background:   [100]#0F1D21
XTerm*background:   #0F1D21
UXTerm*background:  #0F1D21
URxvt*cursorColor:  #e9e3de
XTerm*cursorColor:  #e9e3de
UXTerm*cursorColor: #e9e3de
URxvt*borderColor:  [100]#0F1D21

! Colors 0-15.
*.color0: #0F1D21
*color0:  #0F1D21
*.color1: #6B5F5F
*color1:  #6B5F5F
*.color2: #8C7066
*color2:  #8C7066
*.color3: #91847B
*color3:  #91847B
*.color4: #B8ABA9
*color4:  #B8ABA9
*.color5: #C8B7B6
*color5:  #C8B7B6
*.color6: #D8CCC8
*color6:  #D8CCC8
*.color7: #e9e3de
*color7:  #e9e3de
*.color8: #a39e9b
*color8:  #a39e9b
*.color9: #6B5F5F
*color9:  #6B5F5F
*.color10: #8C7066
*color10:  #8C7066
*.color11: #91847B
*color11:  #91847B
*.color12: #B8ABA9
*color12:  #B8ABA9
*.color13: #C8B7B6
*color13:  #C8B7B6
*.color14: #D8CCC8
*color14:  #D8CCC8
*.color15: #e9e3de
*color15:  #e9e3de

! Black color that will not be affected by bold highlighting.
*.color66: #0F1D21
*color66:  #0F1D21

! Xclock colors.
XClock*foreground: #e9e3de
XClock*background: #0F1D21
XClock*majorColor:  rgba:e9/e3/de/ff
XClock*minorColor:  rgba:e9/e3/de/ff
XClock*hourColor:   rgba:e9/e3/de/ff
XClock*minuteColor: rgba:e9/e3/de/ff
XClock*secondColor: rgba:e9/e3/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
