" Special
let wallpaper  = "/home/xmo/Wallpapers/SwordGirl.jpg"
let background = "#030202"
let foreground = "#e6e2e3"
let cursor     = "#e6e2e3"

" Colors
let color0  = "#030202"
let color1  = "#D70E1E"
let color2  = "#F6112A"
let color3  = "#B85B53"
let color4  = "#8D7A8B"
let color5  = "#A396A4"
let color6  = "#CBAFB4"
let color7  = "#e6e2e3"
let color8  = "#a19e9e"
let color9  = "#D70E1E"
let color10 = "#F6112A"
let color11 = "#B85B53"
let color12 = "#8D7A8B"
let color13 = "#A396A4"
let color14 = "#CBAFB4"
let color15 = "#e6e2e3"
