[Background]
Color=12,6,15

[BackgroundIntense]
Color=12,6,15

[Color0]
Color=12,6,15

[Color0Intense]
Color=102,137,147

[Color1]
Color=8,71,86

[Color1Intense]
Color=8,71,86

[Color2]
Color=28,86,101

[Color2Intense]
Color=28,86,101

[Color3]
Color=84,94,104

[Color3Intense]
Color=84,94,104

[Color4]
Color=150,104,111

[Color4Intense]
Color=150,104,111

[Color5]
Color=63,90,150

[Color5Intense]
Color=63,90,150

[Color6]
Color=172,66,186

[Color6Intense]
Color=172,66,186

[Color7]
Color=147,197,210

[Color7Intense]
Color=147,197,210

[Foreground]
Color=147,197,210

[ForegroundIntense]
Color=147,197,210

[General]
Description=Colorscheme generated by wal
Opacity=1
