! X colors.
! Generated by 'wal'
*foreground:        #d1cacb
*background:        #0a0a0b
*.foreground:       #d1cacb
*.background:       #0a0a0b
emacs*foreground:   #d1cacb
emacs*background:   #0a0a0b
URxvt*foreground:   #d1cacb
XTerm*foreground:   #d1cacb
UXTerm*foreground:  #d1cacb
URxvt*background:   [100]#0a0a0b
XTerm*background:   #0a0a0b
UXTerm*background:  #0a0a0b
URxvt*cursorColor:  #d1cacb
XTerm*cursorColor:  #d1cacb
UXTerm*cursorColor: #d1cacb
URxvt*borderColor:  [100]#0a0a0b

! Colors 0-15.
*.color0: #0a0a0b
*color0:  #0a0a0b
*.color1: #695655
*color1:  #695655
*.color2: #872D29
*color2:  #872D29
*.color3: #8B7172
*color3:  #8B7172
*.color4: #937F81
*color4:  #937F81
*.color5: #99888A
*color5:  #99888A
*.color6: #A89496
*color6:  #A89496
*.color7: #d1cacb
*color7:  #d1cacb
*.color8: #928d8e
*color8:  #928d8e
*.color9: #695655
*color9:  #695655
*.color10: #872D29
*color10:  #872D29
*.color11: #8B7172
*color11:  #8B7172
*.color12: #937F81
*color12:  #937F81
*.color13: #99888A
*color13:  #99888A
*.color14: #A89496
*color14:  #A89496
*.color15: #d1cacb
*color15:  #d1cacb

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a0b
*color66:  #0a0a0b

! Xclock colors.
XClock*foreground: #d1cacb
XClock*background: #0a0a0b
XClock*majorColor:  rgba:d1/ca/cb/ff
XClock*minorColor:  rgba:d1/ca/cb/ff
XClock*hourColor:   rgba:d1/ca/cb/ff
XClock*minuteColor: rgba:d1/ca/cb/ff
XClock*secondColor: rgba:d1/ca/cb/ff

! Set depth to make transparency work.
URxvt*depth: 32
