foreground   #d1cacb
background   #0a0a0b
cursor       #d1cacb

color0       #0a0a0b
color8       #928d8e
color1       #695655
color9       #695655
color2       #872D29
color10      #872D29
color3       #8B7172
color11      #8B7172
color4       #937F81
color12      #937F81
color5       #99888A
color13      #99888A
color6       #A89496
color14      #A89496
color7       #d1cacb
color15      #d1cacb
