[Background]
Color=10,10,11

[BackgroundIntense]
Color=10,10,11

[Color0]
Color=10,10,11

[Color0Intense]
Color=146,141,142

[Color1]
Color=105,86,85

[Color1Intense]
Color=105,86,85

[Color2]
Color=135,45,41

[Color2Intense]
Color=135,45,41

[Color3]
Color=139,113,114

[Color3Intense]
Color=139,113,114

[Color4]
Color=147,127,129

[Color4Intense]
Color=147,127,129

[Color5]
Color=153,136,138

[Color5Intense]
Color=153,136,138

[Color6]
Color=168,148,150

[Color6Intense]
Color=168,148,150

[Color7]
Color=209,202,203

[Color7Intense]
Color=209,202,203

[Foreground]
Color=209,202,203

[ForegroundIntense]
Color=209,202,203

[General]
Description=Colorscheme generated by wal
Opacity=1
