foreground   #e9e3de
background   #0F1D21
cursor       #e9e3de

color0       #0F1D21
color8       #a39e9b
color1       #6B5F5F
color9       #6B5F5F
color2       #8C7066
color10      #8C7066
color3       #91847B
color11      #91847B
color4       #B8ABA9
color12      #B8ABA9
color5       #C8B7B6
color13      #C8B7B6
color6       #D8CCC8
color14      #D8CCC8
color7       #e9e3de
color15      #e9e3de
